<body>
    <div class="container bg-success p-2 text-dark bg-opacity-10" ng-controller="StudentController">
        <h2 class="text-center">Students</h2>
        <p class="text-center">{{message}}</p>
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <input class="form-control" ng-model="student.name">
                    </td>
                    <td>
                        <button class="btn-primary" ng-click="addStudent()">Add Student</button>
                    </td>
                </tr>
                <tr ng-repeat="student in students">
                    <td>{{ student.name }}</td>
                    <td>
                        <button class="btn-info" ng-click="delete(student._id)">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
   
  </body>
  