<!doctype html>
<html lang="en" ng-app="sampleApp">
<head>
  <meta charset="UTF-8">
  <title>Tutorial Node and Angular</title>

  
  <link href="libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <base href="/">

  
  <script src="libs/angular/angular.min.js"></script>
  <script src="libs/angular-route/angular-route.min.js"></script>

   
  <script src="js/controllers/HomeController.js"></script>
  <script src="js/controllers/StudentController.js"></script>
  <script src="js/routes/appRoutes.js"></script>
  <script src="js/app.js"></script>
</head>
<body ng-app="sampleApp">
  <div class="container">

    
    <nav class="navbar navbar-inverse">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">Tutorial</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="#/students">Students</a></li>
      </ul>
    </nav>

    
    <div ng-view></div>
  </div>
</body>
</html>
